<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="sl0-wV-9vy" customClass="SearchViewController" customModule="CurrencyApp" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="UIo-WP-EBa">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmP-O0-ddo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Поиск" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1TD-Ze-qfD">
                                <rect key="frame" x="10" y="49" width="394" height="51"/>
                                <color key="tintColor" name="searchActionColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="Gc5-mL-bc7"/>
                            <constraint firstAttribute="trailing" secondItem="1TD-Ze-qfD" secondAttribute="trailing" constant="10" id="R7g-Eo-IKG"/>
                            <constraint firstAttribute="bottom" secondItem="1TD-Ze-qfD" secondAttribute="bottom" id="gPd-OF-yG1"/>
                            <constraint firstItem="1TD-Ze-qfD" firstAttribute="leading" secondItem="kmP-O0-ddo" secondAttribute="leading" constant="10" id="l5G-Kj-oMM"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zhY-ok-E5p">
                        <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                        <color key="backgroundColor" name="searchBgColor"/>
                    </tableView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="Oqz-YB-TjW"/>
                <color key="backgroundColor" name="searchBgColor"/>
                <constraints>
                    <constraint firstItem="kmP-O0-ddo" firstAttribute="top" secondItem="Oqz-YB-TjW" secondAttribute="top" constant="-44" id="EdT-VR-0zb"/>
                    <constraint firstItem="kmP-O0-ddo" firstAttribute="trailing" secondItem="Oqz-YB-TjW" secondAttribute="trailing" id="FHG-oe-8qu"/>
                    <constraint firstItem="zhY-ok-E5p" firstAttribute="bottom" secondItem="Oqz-YB-TjW" secondAttribute="bottom" id="FXK-qf-Bv4"/>
                    <constraint firstItem="zhY-ok-E5p" firstAttribute="trailing" secondItem="Oqz-YB-TjW" secondAttribute="trailing" id="HPa-TR-dsd"/>
                    <constraint firstItem="kmP-O0-ddo" firstAttribute="leading" secondItem="Oqz-YB-TjW" secondAttribute="leading" id="YEU-cN-vsD"/>
                    <constraint firstItem="zhY-ok-E5p" firstAttribute="top" secondItem="kmP-O0-ddo" secondAttribute="bottom" id="daX-Rn-bSL"/>
                    <constraint firstItem="zhY-ok-E5p" firstAttribute="leading" secondItem="Oqz-YB-TjW" secondAttribute="leading" id="sAi-dR-IFI"/>
                    <constraint firstItem="zhY-ok-E5p" firstAttribute="top" secondItem="kmP-O0-ddo" secondAttribute="bottom" id="yKZ-ZF-vjl"/>
                </constraints>
            </view>
            <connections>
                <outlet property="searchBar" destination="1TD-Ze-qfD" id="2aH-eC-t8t"/>
                <outlet property="tableView" destination="zhY-ok-E5p" id="XiG-54-c2w"/>
            </connections>
            <point key="canvasLocation" x="158" y="-1862"/>
        </viewController>
    </objects>
    <resources>
        <namedColor name="searchActionColor">
            <color red="0.31400001049041748" green="0.7369999885559082" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="searchBgColor">
            <color red="0.0080000003799796104" green="0.012000000104308128" blue="0.012000000104308128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
