<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gxY-6g-2dX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pKE-Pr-XjG">
            <objects>
                <navigationController navigationBarHidden="YES" id="gxY-6g-2dX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ZL-Eu-h7e">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xRI-LA-sKr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgK-5Q-x8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="-553"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CurrencyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGk-il-jop">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crypto App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0D-i4-y7m">
                                        <rect key="frame" x="15" y="61" width="122" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTC-2o-Wrd">
                                        <rect key="frame" x="364" y="55.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Mms-cd-odd"/>
                                            <constraint firstAttribute="height" constant="40" id="Y0a-5E-5PZ"/>
                                        </constraints>
                                        <state key="normal" image="coloncurrencysign.circle" catalog="system"/>
                                        <connections>
                                            <action selector="didCurrencyClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agE-qh-2mu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RTC-2o-Wrd" firstAttribute="centerY" secondItem="D0D-i4-y7m" secondAttribute="centerY" id="8SW-Ke-6cp"/>
                                    <constraint firstAttribute="height" constant="100" id="Scj-Kf-snO"/>
                                    <constraint firstAttribute="trailing" secondItem="RTC-2o-Wrd" secondAttribute="trailing" constant="10" id="h4c-OI-wTA"/>
                                    <constraint firstAttribute="bottom" secondItem="D0D-i4-y7m" secondAttribute="bottom" constant="10" id="oQo-qZ-Gum"/>
                                    <constraint firstItem="D0D-i4-y7m" firstAttribute="leading" secondItem="fGk-il-jop" secondAttribute="leading" constant="15" id="rKD-0n-0Sy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kGx-pO-Xwy">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" name="mainCoinCellDividerColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="mainBgColor"/>
                        <constraints>
                            <constraint firstItem="fGk-il-jop" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="E7q-an-886"/>
                            <constraint firstItem="kGx-pO-Xwy" firstAttribute="top" secondItem="fGk-il-jop" secondAttribute="bottom" id="VTN-1g-720"/>
                            <constraint firstItem="kGx-pO-Xwy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hyk-bP-gWH"/>
                            <constraint firstAttribute="trailing" secondItem="fGk-il-jop" secondAttribute="trailing" id="jIu-ca-Rho"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kGx-pO-Xwy" secondAttribute="trailing" id="lY7-KU-LgP"/>
                            <constraint firstItem="fGk-il-jop" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sAP-oX-ucV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kGx-pO-Xwy" secondAttribute="bottom" id="ush-8x-KaA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="flG-vn-hUX"/>
                    <connections>
                        <outlet property="changeCurrencyButton" destination="RTC-2o-Wrd" id="iF4-Ic-ABZ"/>
                        <outlet property="tableView" destination="kGx-pO-Xwy" id="gp1-Wo-EzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="-553"/>
        </scene>
    </scenes>
    <resources>
        <image name="coloncurrencysign.circle" catalog="system" width="128" height="121"/>
        <namedColor name="mainBgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainCoinCellDividerColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
