<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gxY-6g-2dX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pKE-Pr-XjG">
            <objects>
                <navigationController navigationBarHidden="YES" id="gxY-6g-2dX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ZL-Eu-h7e">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xRI-LA-sKr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgK-5Q-x8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="-553"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CurrencyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGk-il-jop">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crypto App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0D-i4-y7m">
                                        <rect key="frame" x="20" y="58.5" width="139" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DMF-sk-L17">
                                        <rect key="frame" x="364" y="54.5" width="40" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTN-tp-Meo">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="7J4-Dl-bX1"/>
                                                </constraints>
                                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="didSearchClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XvF-zd-sOq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTC-2o-Wrd">
                                                <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="coloncurrencysign.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="didCurrencyClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agE-qh-2mu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EMO-pr-ipp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="RTC-2o-Wrd"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Scj-Kf-snO"/>
                                    <constraint firstAttribute="trailing" secondItem="DMF-sk-L17" secondAttribute="trailing" constant="10" id="gIF-bi-8sw"/>
                                    <constraint firstAttribute="bottom" secondItem="D0D-i4-y7m" secondAttribute="bottom" constant="10" id="oQo-qZ-Gum"/>
                                    <constraint firstItem="D0D-i4-y7m" firstAttribute="leading" secondItem="fGk-il-jop" secondAttribute="leading" constant="20" id="rKD-0n-0Sy"/>
                                    <constraint firstItem="DMF-sk-L17" firstAttribute="centerY" secondItem="D0D-i4-y7m" secondAttribute="centerY" id="ulo-UR-dMh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kGx-pO-Xwy">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" name="mainCoinCellDividerColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgY-Xj-0mi">
                                <rect key="frame" x="0.0" y="100" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2f-oD-bP4">
                                        <rect key="frame" x="20" y="5" width="45" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4lJ-pt-6Ow"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Все">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7O-Fe-U6r">
                                        <rect key="frame" x="75" y="5" width="42" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Lw-O4-19B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" image="star" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcu-oH-OFG">
                                        <rect key="frame" x="271" y="5" width="123" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Yjp-pL-8kl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Капитализация">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dcu-oH-OFG" secondAttribute="trailing" constant="20" id="IQG-mH-XEQ"/>
                                    <constraint firstItem="Dcu-oH-OFG" firstAttribute="centerY" secondItem="dgY-Xj-0mi" secondAttribute="centerY" id="IR7-LX-fvJ"/>
                                    <constraint firstAttribute="height" constant="40" id="JsM-Km-dJV"/>
                                    <constraint firstItem="P7O-Fe-U6r" firstAttribute="leading" secondItem="A2f-oD-bP4" secondAttribute="trailing" constant="10" id="b4O-1i-2FX"/>
                                    <constraint firstItem="P7O-Fe-U6r" firstAttribute="centerY" secondItem="dgY-Xj-0mi" secondAttribute="centerY" id="lyC-WE-Qa9"/>
                                    <constraint firstItem="A2f-oD-bP4" firstAttribute="leading" secondItem="dgY-Xj-0mi" secondAttribute="leading" constant="20" id="njM-j6-bzd"/>
                                    <constraint firstItem="A2f-oD-bP4" firstAttribute="centerY" secondItem="dgY-Xj-0mi" secondAttribute="centerY" id="ojm-ca-bzl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="mainBgColor"/>
                        <constraints>
                            <constraint firstItem="fGk-il-jop" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="E7q-an-886"/>
                            <constraint firstItem="dgY-Xj-0mi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MNY-vM-UBA"/>
                            <constraint firstItem="kGx-pO-Xwy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hyk-bP-gWH"/>
                            <constraint firstAttribute="trailing" secondItem="fGk-il-jop" secondAttribute="trailing" id="jIu-ca-Rho"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kGx-pO-Xwy" secondAttribute="trailing" id="lY7-KU-LgP"/>
                            <constraint firstAttribute="trailing" secondItem="dgY-Xj-0mi" secondAttribute="trailing" id="mSe-nK-uvq"/>
                            <constraint firstItem="dgY-Xj-0mi" firstAttribute="top" secondItem="fGk-il-jop" secondAttribute="bottom" id="mtY-Pm-pgr"/>
                            <constraint firstItem="fGk-il-jop" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sAP-oX-ucV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kGx-pO-Xwy" secondAttribute="bottom" id="ush-8x-KaA"/>
                            <constraint firstItem="kGx-pO-Xwy" firstAttribute="top" secondItem="dgY-Xj-0mi" secondAttribute="bottom" id="vgy-Tn-DTf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="flG-vn-hUX"/>
                    <connections>
                        <outlet property="changeCurrencyButton" destination="RTC-2o-Wrd" id="iF4-Ic-ABZ"/>
                        <outlet property="tableView" destination="kGx-pO-Xwy" id="gp1-Wo-EzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="-553.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="coloncurrencysign.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="mainBgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainCoinCellDividerColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
